language: go

matrix:
  include:
    - os: linux
      go: 1.13.x
    - os: osx
      go: 1.13.x
    - os: windows
      go: 1.13.x

services:
  - docker

before_install:
  - go get github.com/fatih/color

script:
  # Enable Mac OS Dockerization once Docker is supported
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]];      then      go run main.go;                        fi
  # Linux Docker build procedure
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]];    then      docker build -t commoncrawler .;        fi
  # Enable Windows Dockerization once Docker has better support
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]];  then      go run main.go;                        fi
